application.version=1.0.0
application.developer.name=Ruslan Abzalov
application.developer.email=rabzalov@tsconsulting.com
application.password.salt=fwjojf23f2-323
application.password.counter=128
application.session.salt=ewkjrl23rj3afs
application.session.counter=256

server.host=localhost
server.port=8080